<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login & Sign Up</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="all images/piston hub white.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background: #000000;

        height: 100vh;
        margin: 0;
      }

      .container {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        margin-bottom: 90px;
        min-height: 480px;
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
      }

      .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .overlay {
        background: orange;
        background: -webkit-linear-gradient(to right, orange, orange);
        background: linear-gradient(to right, orange, orange);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .container.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        transform: translateX(-20%);
      }

      .container.right-panel-active .overlay-left {
        transform: translateX(0);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }

      form {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      button {
        border-radius: 20px;
        border: 1px solid orange;
        background-color: orange;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }

      button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      button:focus,
      input:focus {
        outline: none;
      }

      button:active {
        transform: scale(0.95);
      }
      .hero1 {
        color: rgb(255, 255, 255);
        font-weight: 600;
        margin-right: 50px;
        font-size: 5em;
        margin-left: 0px;
        text-align: center;

        font-family: "Italianno", cursive;
      }
      nav {
        background-color: rgb(0, 0, 0);
        font-family: "Brygada 1918", serif;
        font-style: italic;
        padding: 30px;
        display: flex;
        align-items: center;
      }

      .logo img {
        height: 40px;
        width: 60px; /* Adjust as needed */
      }

      nav ul {
        list-style-type: none;
        text-align: center;
        margin-left: auto;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
      }
      .fullcontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 90px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img
          src="all images/piston hub white.png"
          alt="Accessories Emporium Logo"
        />
      </div>
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="slider.html">Shop</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <h1 class="hero1">Welcome to Piston hub</h1>
    <div class="fullcontainer">
      <div class="container" id="container">
        <div class="form-container sign-up-container">
          <form action="#">
            <h1>Create Account</h1>
            <input type="text" placeholder="Name" required />
            <input type="email" placeholder="Email" required />
            <input type="password" placeholder="Password" required />
            <button>Sign Up</button>
          </form>
        </div>
        <div class="form-container sign-in-container">
          <form action="#">
            <h1>Sign in</h1>
            <input type="email" placeholder="Email" required />
            <input type="password" placeholder="Password" required />
            <button>Sign In</button>
          </form>
        </div>
        <div class="overlay-container">
          <div class="overlay">
            <div class="overlay-panel overlay-left">
              <h1>Welcome Back!</h1>
              <p>
                To keep connected with us please login with your personal info
              </p>
              <button class="ghost" id="signIn">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
              <h1>Hello, Friend!</h1>
              <p>Enter your personal details and start journey with us</p>
              <a href="signup.html">
                <button class="ghost" id="signUp">Sign Up</button></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js">
              const signUpButton = document.getElementById('signUp');
      const signInButton = document.getElementById('signIn');
      const container = document.getElementById('container');

      signUpButton.addEventListener('click', () => {
          container.classList.add('right-panel-active');
      });

      signInButton.addEventListener('click', () => {
          container.classList.remove('right-panel-active');
      });
    </script>
  </body>
</html>
