<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="icon" href="all images/piston hub white.png" />

    <link rel="stylesheet" href="signup.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        width: 400px;
        max-width: 100%;
        min-height: 400px;
        padding: 20px;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      button {
        border-radius: 20px;
        border: 1px solid orange;
        background-color: orange;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        margin-top: 10px;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      button:focus,
      input:focus {
        outline: none;
      }

      button:active {
        transform: scale(0.95);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container sign-up-container">
        <form action="#">
          <h1>Create Account</h1>

          <input type="text" placeholder="first name" required />
          <input type="text" placeholder="last name" required />

          <input type="email" placeholder="Email" required />
          <input type="password" placeholder="Password" required />
          <input type="password" placeholder="Confirm Password" required />
          <button>Sign Up</button>
        </form>
      </div>
    </div>

    <script src="signup.js"></script>
  </body>
</html>
